/* Usando grid para estrutura do banner em duas colunas
    - 1º coluna: imagem
    - 2º coluna: texto e botão */
.banner {
    background-color: var(--cor-links);
    background-image: url("../assets/banner-background.png");
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 80px 12.5%;
    display: grid;
    gap: 56px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

/* Ajustando a imagem */
.banner__imagem {
    width: 100%; /* Impede que a imagem ultrapasse o espaço do container */
}

/* Estilização do texto do banner */
.banner__container-titulo {
    font-size: 76px;
    font-weight: 800;
    font-family: var(--fonte-titulo);
    color: var(--cor-destaque-principal);
    padding-bottom: 48px;
    line-height: 91.2px;
}

/* Destaque do texto do banner */
.banner__container-titulo span {
    color: var(--cor-destaque-secundario);
}

/* Estilização do botão */
.banner__container-botao {
    padding: 16px 24px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    font-family: var(--fonte-texto);
    color: var(--cor-de-fundo);
    background-color: var(--cor-fundo-botao);
    border: none;
    border-radius: 32px;
    cursor: pointer;
}

/* Ajustando a seção banner para apenas uma coluna para telas menores que 1200px */
@media screen and (max-width: 1200px) {

    /* Grid com apenas uma coluna */
    .banner {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 80px 38px;
    }

    /* Ajustando tamanho do texto */
    .banner__container-titulo {
        font-size: 61px;
        line-height: 73.2px;
    }
}